<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<GridPane id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171"
          xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="50.0" prefHeight="20.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER"/>
        <RowConstraints minHeight="0.0" prefHeight="120.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="120.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="150.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="120.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
        <AnchorPane prefHeight="200.0" prefWidth="1100.0">
            <Label layoutX="400.0" layoutY="7.0" styleClass="title-label" text="Create Card"/>
            <Label id="money-label" layoutX="806.0" layoutY="26.0" styleClass="default-label" text="Money: ?"/>
        </AnchorPane>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="550.0" spacing="20.0">
            <Label styleClass="default-label" text="Card Name"/>
            <TextField id="name-field" promptText="enter card name" styleClass="default-input"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="550.0" spacing="50.0">
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                <Label styleClass="default-label" text="Attack"/>
                <TextField id="attack-field" alignment="CENTER" promptText="attack">
                    <styleClass>
                        <String fx:value="default-input"/>
                        <String fx:value="number-input"/>
                    </styleClass>
                </TextField>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                <Label styleClass="default-label" text="Defense"/>
                <TextField id="defense-field" alignment="CENTER" promptText="defense">
                    <styleClass>
                        <String fx:value="default-input"/>
                        <String fx:value="number-input"/>
                    </styleClass>
                </TextField>
            </HBox>
        </HBox>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.rowIndex="3">
        <HBox alignment="CENTER" prefHeight="137.0" prefWidth="550.0" spacing="20.0">
            <Label styleClass="default-label" text="Monster Type"/>
            <HBox id="type-box-container" alignment="CENTER" prefHeight="120.0" prefWidth="250.0"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="550.0" spacing="20.0">
            <Label styleClass="default-label" text="Monster Attribute"/>
            <HBox id="attribute-box-container" alignment="CENTER" prefHeight="120.0" prefWidth="250.0"/>
        </HBox>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="4">
        <Label styleClass="default-label" text="Description"/>
        <TextArea id="description-area" prefHeight="200.0" prefWidth="200.0" promptText="enter description"
                  styleClass="default-text-area"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.rowIndex="5">
        <Label id="price-label" alignment="CENTER" styleClass="default-label" text="Price: ?"/>
        <Label id="level-label" alignment="CENTER" styleClass="default-label" text="Level: ?"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.rowIndex="6">
        <Button id="create-btn" mnemonicParsing="false" text="Create">
            <styleClass>
                <String fx:value="default-button"/>
                <String fx:value="button-small"/>
            </styleClass>
        </Button>
        <Button id="back-btn" mnemonicParsing="false" text="Back">
            <styleClass>
                <String fx:value="default-button"/>
                <String fx:value="button-small"/>
            </styleClass>
        </Button>
    </HBox>
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/create-card.css"/>
    </stylesheets>
</GridPane>
