Monster Card example:
{
  "monsterType": "AQUA",
  "attribute": "WATER",
  "level": 3,
  "attack": 800,
  "defence": 1400,
  "name": "Yomi Ship",
  "type": "EFFECT",
  "description": "If this card is destroyed by battle and sent to the GY: Destroy the monster that destroyed this card.",
  "price": 1700,
  "effects": [
    {
      "event": "YOU_DESTROYED",
      "actionEnum": "DESTROY_ATTACKER"
    }
  ]
}

Spell Card example:
{
  "status": "LIMITED",
  "name": "Pot of Greed",
  "type": "NORMAL",
  "description": "Draw 2 cards.",
  "price": 2500,
  "effects": [
    {
      "event": "ACTIVATE_EFFECT",
      "actionEnum": "DRAW_TWO_CARDS"
    }
  ]
}

Trap Card example:
{
  "status": "UNLIMITED",
  "name": "Trap Hole",
  "type": "NORMAL",
  "description": "When your opponent Normal or Flip Summons 1 monster with 1000 or more ATK: Target that monster; destroy that target.",
  "price": 2000,
  "effects": [
    {
      "event": "QUICK_ACTIVATE",
      "actionEnum": "DESTROY_SUMMONED_MONSTER"
    },
    {
      "event": "MONSTER_WITH_1000_ATTACK_SUMMONED",
      "actionEnum": "QUICK_ACTIVE"
    }
  ]
}

file name should be card name. example:
Trap_Hole.json
