<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<GridPane id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1100.0"
          xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="250.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="250.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="140.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
    </rowConstraints>
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/chat.css"/>
    </stylesheets>
    <Label styleClass="title-label" text="Chat Room" GridPane.columnIndex="1" GridPane.columnSpan="2"
           GridPane.rowIndex="1"/>
    <Button id="back-btn" mnemonicParsing="false" text="Back" GridPane.columnIndex="3" GridPane.rowIndex="3">
        <styleClass>
            <String fx:value="default-button"/>
            <String fx:value="button-small"/>
        </styleClass>
    </Button>
    <VBox id="chat-box" alignment="CENTER" maxWidth="1050.0" prefHeight="480.0" prefWidth="600.0" spacing="10.0"
          GridPane.columnSpan="4" GridPane.rowIndex="2">
        <ScrollPane id="scroll-pane" prefHeight="410.0" prefWidth="1050.0" vvalue="1.0">
            <VBox id="messages-box" alignment="TOP_CENTER" minHeight="398.0" prefWidth="1010.0"/>
        </ScrollPane>
        <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="1030.0" spacing="1.0">
            <TextField id="input-box" prefHeight="50.0" prefWidth="950.0" promptText="Enter a message ..."/>
            <Button id="send-btn" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false"
                    prefHeight="44.0" prefWidth="80.0" text="Send"/>
        </HBox>
    </VBox>
</GridPane>
